{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "rootDir": "src",
        "outDir": "bin"
    },
    "include": ["src/*.ts"],
    "exclude": []
}
